<!DOCTYPE html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(218, 23%, 16%);
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      position: relative;
    }

    .card {
      background-color: hsl(217, 19%, 24%);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
      color: white;
      margin-bottom: 10px;
    }

    p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-weight: 800;
    }

    .judul {
      color: hsl(150, 100%, 66%);
    }

    .quotes {
      font-size: 28px;
    }

    .round {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: hsl(150, 100%, 66%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.2s ease;
    }

    .round:hover {
      box-shadow: 0 0 16px hsla(150, 100%, 66%);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <p class="judul" id="ida"></p>
      <p class="qoutes" id="advice"></p>
      <img src="./images/pattern-divider-mobile.svg" alt="Pattern" />
    </div>
    <div class="round" id="btn">
      <img src="./images/icon-dice.svg" alt="iconbtn" />
    </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Muhamad Abdul Aziz</a>.
  </div>
    </div>


  <script>
    const judul = document.getElementById('ida');
    const quotes = document.getElementById('advice');
    const button = document.getElementById('btn');

    const apiUrl = 'https://api.adviceslip.com/advice';

    function getAdvice(){
          fetch(apiUrl)
    .then(res => res.json())
    .then(data => {
      const advice = data.slip.advice;
      const idq = "ADVICE #"+data.slip.id;
      judul.textContent = idq;
      quotes.textContent = advice;
    })
    }

    getAdvice();

    button.addEventListener('click', getAdvice)



    
  </script>
</body>

</html>
